* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: -apple-system, sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}

:root {
    --first-bg-color: #37383c;
    --second-bg-color: #3a3b3f;
    --text-color: #ffffff;
    --main-color: #d95726;
    --secondary: #ff2332;
    --card-color: #464646;
    --star-color: #fec107;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    width: 100vw;
    background: var(--first-bg-color);
}

::selection {
    background-color: var(--main-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

header .logo {
    display: flex;
    margin-left: 20px;
    transition: 0.3s ease-in-out;
}

header .logo:hover {
    transform: scale(1.1);
}

header .logo #brand-logo {
    font-size: 30px;
    color: var(--main-color);
    user-select: none;
    cursor: pointer;
}

header .logo .brand-name {
    padding-left: 5px;
}

header .brand-name span {
    color: var(--main-color);
    font-size: 35px;
}

header .responsive-menu-icon {
    cursor: pointer;
    font-size: 30px;
    display: none;
}

header .navbar {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

/* ul li a:hover, ul li a:active{
    color: #ff2332;
} */

.navbar ul {
    display: flex;
    margin-right: 80px;
}

.navbar ul li {
    margin: 20px;
    user-select: none;
}

.navbar .top-btn {
    background-color: var(--secondary);
    border-radius: 15px;
    padding: 10px 30px;
    margin-right: 30px;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s ease-out;

    &:hover {
        box-shadow: 0 0 10px 2px var(--secondary);
    }
}

.home-page {
    padding-top: 100px;
    background: var(--first-bg-color);
    min-height: 100vh;
}

.home-page .bg-img {
    display: flex;
    justify-content: center;
    color: #000;
    opacity: 0.1;
    font-size: 15vw;
    user-select: none;
    cursor: auto;
    z-index: 999;
    background: var(--first-bg-color);
}

.home-page .home-content {
    position: absolute;
    top: 30%;
    left: 70px;
    width: 40%;
}

.home-content .headline {
    letter-spacing: 1px;
    line-height: 35px;
}

.home-content .multiple-text {
    color: var(--main-color);
    letter-spacing: 3px;
    margin: 15px;
    user-select: none;
    cursor: pointer;
}

.home-content p {
    line-height: 24px;
    letter-spacing: 1px;
}

.home-content .knowmore-container {
    background-color: var(--secondary);
    border-radius: 15px;
    padding: 10px;
    font-size: 12px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s ease-out;
    width: 100px;
    margin: 30px 10px 10px;

    &:hover {
        box-shadow: 0 0 10px 2px var(--secondary);
    }
}

.knowmore-container.knowmore-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content .count-number-container {
    display: flex;
    justify-content: space-between;
    margin: 80px 0 0 50px;
    padding: 50px;
    user-select: none;
}

.count-number-container p {
    font-size: 12px;
}


.home-page .home-img .male {
    position: absolute;
    top: 10%;
    right: 10%;
    height: 90vh;
    opacity: 0.8;
    user-select: none;
}

.home-page .line-one {
    border-left: 2px solid var(--text-color);
    height: 50px;
    position: absolute;
    right: 8%;
    top: 39%;
}

.home-page .socialmedia-home {
    font-size: 18px;
    position: absolute;
    right: 7.5%;
    top: 46.5%;
    line-height: 35px;
}

.home-page .line-two {
    border-left: 2px solid var(--text-color);
    height: 50px;
    position: absolute;
    right: 8%;
    top: 61%;
}

/* ---------about page-------- */

.about-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 50px;
    min-height: 100vh;
    background: var(--second-bg-color);
}

.about-img img {
    width: 90%;
    border-radius: 10px;
    user-select: none;
}

.about-content {
    width: 60%;
    color: var(--text-color);
}

.about-page .about-line {
    border-left: 2px solid var(--text-color);
    height: 70px;
    position: absolute;
    right: 43%;
}

.about-content h3 {
    margin-bottom: 10px;
    user-select: none;
}

.about-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--main-color);
    user-select: none;
}

.about-content p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.about-content .readmore-container {
    background-color: var(--secondary);
    border-radius: 15px;
    padding: 10px;
    font-size: 12px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s ease-out;
    width: 100px;
    margin: 30px 10px 10px;

    &:hover {
        box-shadow: 0 0 10px 2px var(--secondary);
    }
}

.Readmore-container .readmore-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* -------Features page------- */

.features-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background-color: var(--first-bg-color);
}

.Features-page .features-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
}

.Features-page .features-line {
    border-left: 2px solid var(--text-color);
    height: 70px;
    position: absolute;
    left: 3%;
}

.features-content .features-headline {
    margin-left: 20px;
    padding-right: 300px;
    width: 100%;
}

.features-content h3 {
    margin-bottom: 10px;
    user-select: none;
}

.features-content h1 {
    font-size: 2.5rem;
    color: var(--main-color);
    user-select: none;
}

.features-content p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.Features-page .features-card-container {
    display: flex;
    align-items: center;
    margin: 0 50px;
    padding-bottom: 30px;
}

.features-card-container .features-card {
    height: 100%;
    background-color: var(--card-color);
    border-radius: 10px;
    padding: 20px;
    margin: 0 20px 50px;
    transition: all 0.3s ease-in-out;
}

.features-card-container .add-color {
    background-color: var(--main-color);
}

.features-card-container .features-card:hover {
    transform: scaleX(1.1);
}

.features-card div {
    font-size: 40px;
}

.features-card h3 {
    padding: 15px 0 10px;
}

.features-card p {
    padding: 10px 0 20px;
    line-height: 1.6;
}

/* -------- success page-------- */

.success-page {
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 50vh;
    letter-spacing: 1px;
}

.success-page .success-elements {
    cursor: pointer;
    user-select: none;
    text-align: center;
}

.success-page .success-elements i {
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 10px;
    transition: all 0.3s ease-out;

    &:hover {
        transform: scale(1.2);
        /* transform: shake; */
    }
}

/* --------membership page------- */

.membership-page {
    min-height: 100vh;
    background-color: var(--first-bg-color);
    user-select: none;
    cursor: pointer;
    padding: 100px 50px;
}

.membership-page .membership-content {
    line-height: 35px;
}

.membership-content h2 {
    display: flex;
    justify-content: center;
    letter-spacing: 1px;
}

.membership-content small {
    display: flex;
    justify-content: center;
    letter-spacing: 1px;
    padding-bottom: 50px;
}

.membership-page .plan-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.membership-page .plan-card-container .plan-card {
    background-color: var(--card-color);
    border-radius: 10px;
    padding: 25px 30px 30px;
    line-height: 40px;
}

.plan-card-container .plan-card .plan-title {
    display: flex;
    justify-content: center;
    letter-spacing: 2px;
}

.plan-card-container .plan-card h1 {
    font-weight: 500;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.plan-card-container .plan-card span {
    font-size: 13px;
    font-weight: 500;
    padding-left: 5px;
}

.plan-card ul {
    opacity: 0.8;
}

.plan-card ul li i {
    font-size: 15px;
    letter-spacing: 3px;
}

.plan-card .choose-plan-container {
    display: flex;
    justify-content: center;
    border: 2px solid var(--text-color);
    border-radius: 50px;
    margin: 20px;
    padding: 0 50px;
    font-size: 13px;
    transition: 0.3s ease-out;

    &:hover {
        transform: scale(0.9);
    }
}

.plan-card-container .selected-one {
    background-color: var(--main-color) !important;
    color: var(--text-color) !important;
}

.selected-one .choose-plan-container {
    background-color: var(--text-color);
}

.selected-one h4 {
    color: var(--main-color);
}

/* --------testimonials page-------- */

.testimonials-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 50px 50px;
    background-color: var(--second-bg-color);
    user-select: none;
    gap: 20%;
}

.testimonials-page .testimonials-content {
    width: 100vw;
}

.testimonials-page .testimonials-content h1 {
    font-size: 2.5rem;
    line-height: 40px;
    padding-bottom: 30px;
}

.testimonials-page .testimonials-content .page-content {
    letter-spacing: 1px;
    line-height: 22px;
}

.client-img-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding: 30px 15px;
}

.client-img-container img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--second-bg-color);
    position: relative;
    margin-left: -15px;
    z-index: 1;
}

.plus-icon {
    background-color: var(--secondary);
}

.testimonials-content .star i {
    color: var(--star-color);
    font-size: 20px;
}

.testimonials-content .star {
    display: flex;
    position: relative;
    bottom: 63px;
    left: 210px;
}

.testimonials-content .number-review {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 80px;
    left: 30px;
    font-size: 14px;
}

.testimonials-content .trust i {
    color: var(--card-color);
    padding-right: 10px;
}

.testimonials-content .trust {
    position: relative;
    left: 30px;
    color: var(--card-color);
    font-size: 20px;
    display: flex;
    align-items: center;
}

.testimonials-page .comment-container {
    padding: 50px;
    background-color: var(--card-color);
    border-radius: 10px;
    position: relative;
    right: 0;
    width: 100vw;
}

.comment-container .reviewer {
    display: flex;
    align-items: center;
    gap: 5%;
}

.comment-container .reviewer img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50px;
}

.comment-container .reviewer-content .stars {
    display: flex;
    align-items: center;
    padding-top: 15px;
    gap: 1%;
    padding-bottom: 20px;
}

.reviewer-content .stars i {
    color: var(--star-color);
}

.reviewer-content p {
    letter-spacing: 1px;
    line-height: 20px;
    font-size: 14px;
}

/* -------footer page------- */

.footer-page {
    height: 50vh;
    position: static;
    background-color: var(--first-bg-color);
    padding: 50px;
    padding-bottom: 0;
    user-select: none;
    cursor: pointer;
    opacity: 0.8;
}

.footer-page .footer-content {
    display: flex;
    justify-content: space-between;
    letter-spacing: 1px;
    padding-bottom: 50px;
}

.footer-content h2 {
    padding-bottom: 20px;
}

.footer-content {
    line-height: 30px;
}

.footer-content .contact {
    line-height: 35px;
}

.footer-content .contact i {
    padding-right: 20px;
    align-items: center;
    color: var(--secondary);
    font-size: 20px;
}

.newsletter .input-email {
    background-color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 315px;
    border-radius: 50px;
    padding: 5px 10px;
}

.footer-content .newsletter input {
    padding: 10px;
    border-radius: 50px;
    background: none;
    color: var(--secondary);
    background: transparent;
}

.newsletter .input-email i {
    color: var(--text-color);
    background-color: var(--secondary);
    border-radius: 50px;
    padding: 10px;
    position: relative;
    left: 5px;
}

.newsletter p {
    margin-top: 30px;
}

hr {
    border: 1px solid var(--text-color);
    opacity: 0.3;
    margin-bottom: 20px;
}

/* --------copyright page-------- */

.footer-page .copyright-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright-page .logo {
    display: flex;
    margin-left: 20px;
}

.copyright-page .logo #brand-logo {
    font-size: 30px;
    color: var(--main-color);
    user-select: none;
    cursor: pointer;
}

.copyright-page .logo .brand-name span {
    color: var(--main-color);
    font-size: 35px;
}

.copyright-page .copyright-contant {
    letter-spacing: 1px;
    opacity: 0.2;
    font-size: 14px;
}

.social-media .social-media-logo i {
    padding-left: 10px;
}